<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.hrbeu.myweather.MainActivity" >

    <edu.hrbeu.myweather.SlideMenu
        android:id="@+id/slide_menu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <include layout="@layout/layout_menu" />
        </edu.hrbeu.myweather.SlideMenu>>
    
    <ViewFlipper
        android:id="@+id/myViewFlipper"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
    
    <include layout="@layout/view_today" />  
  
        <include layout="@layout/view_tomorrow" />  
  
        <include layout="@layout/view_afterday" />  
  
    </ViewFlipper>  
    <!-- 
    <edu.hrbeu.myweather.PageControlView  
        android:id="@+id/page_indicator"  
        android:layout_width="fill_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginBottom="25dip"  
        android:gravity="center_horizontal"  
        android:layout_alignParentBottom="true"  
        xyz:cell_width="@dimen/indicator_width"  
        xyz:cell_height="@dimen/indicator_height" />   -->
        
        
        
     

</LinearLayout>