<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dip"
    android:layout_height="fill_parent"
    android:background="@drawable/bitmap_book_read_chapterlist_repeat"
    android:orientation="vertical" >

    <TextView
        android:layout_width="240dip"
        android:layout_height="28.0dip"
        android:background="#ff313131"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:text="分类"
        android:textColor="#ff959595"
        android:textSize="14.0sp" />
        <Button
        android:id="@+id/citybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="添加城市" />

    <ListView
        android:id="@+id/citylist"
         android:layout_width="240dip"
        android:layout_height="fill_parent"
        android:background="@drawable/selector_category_item"
        android:clickable="true"
        android:drawableLeft="@drawable/ic_category_mark"
        android:drawablePadding="1.0dip"
        android:gravity="center_vertical"
        android:paddingLeft="15.0dip"
        android:textColor="#ff959595"
        android:textSize="16.0sp" >

    </ListView>


            <View
        android:layout_width="240dip"
        android:layout_height="2.0dip"
        android:background="@drawable/ic_shelf_category_divider" />

</LinearLayout>